
크롬브라우저 설치
설정 -> 쿠키 및 기타 사이트 데이터 -> 모든 쿠키 허용

http://www.msaez.io/
Cloud App. Engineering - Container Orchestration
skccadmin / 최정 / chj71@sk.com

https://workflowy.com/s/msa/27a0ioMCzlpV04Ib
https://workflowy.com/s/msa/27a0ioMCzlpV04Ib#/69f581576ade


apt-get update
apt-get install nano

nano test.txt

watch ctrl+c

docker version
docker images


docker run --name my-nginx -d -p 80:80 nginx
docker run --name my-nginx2 -d -p 8080:80 nginx

docker container list -a

curl localhost:8080

docker container stop my-nginx2
docker container stop my-nginx

docker container rm my-nginx2
docker container rm my-nginx

docker image rm nginx

docker build -t chj7171/my-nginx:v1 . 

docker login     chj7171 / chdl!qa2ws

docker push chj7171/my-nginx:v1 

docker image rm chj7171/my-nginx:v2
docker image rm chj7171/my-nginx:v1

docker run --name my-nginx -d -p 80:80 chj7171/my-nginx:v1



http://portal.azure.com/
admin23@gkn2021hotmail.onmicrosoft.com skcc1234! adminskcc1234!
admin23-resourcegroup

az aks create --resource-group admin23-resourcegroup --name admin23-cluster --node-count 3 --enable-addons monitoring --generate-ssh-keys

az login

az acr create --resource-group admin23-resourcegroup --name admin23 --sku Basic

az acr login --name admin23

az aks get-credentials --resource-group admin23-resourcegroup --name admin23-cluster

az aks update -n admin23-cluster -g admin23-resourcegroup --attach-acr admin23


kubectl config current-context

 kubectl create 

az aks get-credentials --resource-group admin23-resourcegroup --name admin23-cluster

kubectl delete deploy,service --all

kubectl create deployment my-nginx --image=nginx

kubectl expose deployment my-nginx --type=LoadBalancer --port=80

kubectl expose deployment my-nginx --type=LoadBalancer --port=8080 --target-port=80(생략시 port와 동일)

1. kubectl describe pod/....
2. kubectl logs -f pod/.... 
3. kubectl exec -it pod/.... -- /bin/bash


git clone https://github.com/event-storming/container-orchestration.git

# 통용 URL
curl http://my-azure
curl http://my-azure.default
curl http://my-azure.default.svc.cluster.local

az acr build --registry admin23 --image admin23.azurecr.io/nginx-blue:v1 .

kubectl label namespace yes23 istio-injection=enabled

Liveness probe와 readiness probe

http://dev.azure.com

전사TCL 지원



Contract Test : Runtime 시에만 오류를 catch할 수 있으므로 contract를 추가

http://msaschool.io

http://www.msaez.io

https://spectrum.chat/cna-assessment?tab=posts

kafka-console-consumer.bat --bootstrap-server http://localhost:9092 --topic mall --from-beginning

netstat -ano |findstr 2181
taskkill /pid ???
netstat -ano | findstr "PID :808"
taskkill /pid 18264 /f

Application.yaml indent 안맞을시 input 안맞음

--- 구분자

카푸카는 VDI와 충돌이 가끔 발생

connection to node -1 could ot be established broker my not be available
=> 카프카 로그폴더(c:\tmp\kafka_log) 지우고 다시 카프카 러닝

application.yml path 에서 comma 추가
msa 추가 sdk 맞는지 여부 체크
pom.xml add project

https://github.com/event-storming/docs/

azure
admin24-rscgroup

az aks create --resource-group admin24-rscgroup --name admin24-cluster --node-count 3 --enable-addons monitoring --generate-ssh-keys

az acr create --resource-group admin24-rscgroup --name admin24 --sku Basic

az acr login --name admin24 

az aks update -n admin24-cluster -g admin24-rscgroup --attach-acr admin24

az aks get-credentials --resource-group admin24-rscgroup --name admin24-cluster

kubectl get nodes

// git
http://github.com에 repo 생성
local order 폴더로 이동
git init
git config --global user.name "chj71"
git config --global user.email "chj7171@nate.com"
git add .
git commit -m "1st commit"
git remote add origin https://github.com/chj71/cna-delivery.git
git push -u origin master

github에서 order repo 확인

image 생성
Dockfile

mvn package => jar 파일 생성

docker build -t admin24.azurecr.io/order:v1 .

docker images

docker push admin24.azurecr.io/order:v1

=> unauthorize 의 경우 acr login

kafka 설치
MSASchool 참조 구현/이벤트메시지

watch kubectl get all -n kafka

istio 설치 /home/projects 에서 서비스 MESH
kubectl svc apply

kubectl create ns tutorial

kubectl label namespace tutorial istio-injection=enabled --overwrite

kubectl create deploy nginx --image=nginx

kubectl create deploy order --image=admin24.azurecr.io/order:v1 -n tutorial

troubleshooting
kubectl describe pod명 -n tutorial
kubectl logs pod명 -c order -n tutorial
kubectl exec -it pod/nginx-86c57db685-td6pp ~~~

kubectl expose deploy order --type=ClusterIP --port=8080 -n tutorial  (gateway)
kubectl expose deploy gateway --type=LoadBalancer --port=8080 -n tutorial


kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic mall --from-beginning


20.41.121.238   8080

kubectl run siege --image=apexacme/siege-nginx -n tutorial 

kubectl exec -it siege-5c7c46b788-5q8xp -c siege -n tutorial -- /bin/bash

hpa : autoscaling yaml 에 limit이 아닌 request cpu 기반
