Failed to pull image "yes23.azurecr.io/cancel:v1": rpc error: code = Unknown desc = Error response from daemon: 
Get https://yes23.azurecr.io/v2/cancel/manifests/v1: unauthorized: authentication required, 
visit https://aka.ms/acr/authorization for more information.

az aks update -n yes23-re -g (user01_resource_group) --attach-acr (user01_registry)

az aks update -n yes23-cluster2 -g yes23-rsrcgroup2 --attach-acr yes23

kubectl config current-context

az aks get-credentials --resource-group yes23-rsrcgroup2 --name yes23-cluster2

kafka-topics.bat --zookeeper localhost:2181 --list

kafka-topics.bat --zookeeper localhost:2181 --topic yes23 --create --partitions 1 --replication-factor 1

kafka-console-consumer.bat --bootstrap-server http://localhost:9092 --topic yes23 --from-beginning

cat <<EOF | kubectl apply -f -
apiVersion: "v1"
kind: "Pod"
metadata: 
  name: httpie
  namespace: tutorial
  labels: 
    name: httpie
spec: 
  containers: 
    - name: httpie
      image: clue/httpie
      command:
        - sleep
        - "360000"
EOF