MSA를 적용한 YES23 서비스

기능요구사항
1. 고객이 책을 주문한다
2. 주문을 하면 결제 기능이 호출된다
3. 배송팀에서 배송한다
4. 고객이 주문 취소할 수 있다
5. 주문이 취소되면 결재가 취소된다
6. 결재가 취소되면 배송이 취소된다
7. 고객이 주문상태를 확인한다
8. 상태 변경시 알림을 보낸다

비기능요구사항
1. 결제되지 않은 주문은 거래가 성립되지 않는다
2. 주문은 24*365 받을 수 있어야 한다
3. 결제시스템이 과중되면 잠시후 주문하도록 유도한다

* 추가(개인용?)
1. 책 Inventory 관리
2. 책 주문 예약
3. 책구매추이(마케팅팀)


주문(order)

결제(pay)

배송(delivery)

김세정 수석님
고승민 선임
김태중 선임
윤건희 선임
김수영 선임