
public class PolicyHandler{
    @StreamListener(KafkaProcessor.INPUT)
    public void onStringEventListener(@Payload String eventString){

    }

    @Autowired
    OrderRepository orderRepository;

    @StreamListener(KafkaProcessor.INPUT)
    public void wheneverShipped_UpdateStatus(@Payload Shipped shipped){

        if(shipped.isMe()){
            Optional<Order> orderOptional = orderRepository.findById(shipped.getOrderId());
            Order order = orderOptional.get();
            order.setStatus(shipped.getStatus());

            orderRepository.save(order);
            //System.out.println("##### listener UpdateStatus : " + shipped.toJson());
        }
    }
}


    @Autowired
    CancellationRepository cancellationRepository;

    @StreamListener(KafkaProcessor.INPUT)
    public void wheneverPayCancelled_Cancel(@Payload PayCancelled payCancelled){

        if(payCancelled.isMe()){
            System.out.println("##### listener Cancel : " + payCancelled.toJson());

            Cancellation cancellation = new Cancellation();
            cancellation.setPayId(payCancelled.getId());
            cancellation.setStatus("Pay Cancelled!");

            cancellationRepository.save(cancellation);

        }
    }



# Order.java

    @PostPersist
    public void onPostPersist(){
        Ordered ordered = new Ordered();
        BeanUtils.copyProperties(this, ordered);
        ordered.publishAfterCommit();


    }

    @PrePersist
    public void onPrePersist(){
        try {
            Thread.currentThread().sleep((long) (800 + Math.random() * 220));
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    @PreRemove
    public void onPreRemove(){
        OrderCanceled orderCanceled = new OrderCanceled();
        BeanUtils.copyProperties(this, orderCanceled);
        orderCanceled.publishAfterCommit();

        //Following code causes dependency to external APIs
        // it is NOT A GOOD PRACTICE. instead, Event-Policy mapping is recommended.

        mall.external.Cancellation cancellation = new mall.external.Cancellation();

        cancellation.setOrderId(this.getId());
        cancellation.setStatus("DeliveryCancelled");
        // mappings goes here
        OrderApplication.applicationContext.getBean(mall.external.CancellationService.class)
            .cancel(cancellation);


    }

http GET http://localhost:8081/deliveries
http GET http://localhost:8082/orders
http GET http://localhost:8083/pays
http GET http://localhost:8084/cancellations
http GET http://localhost:8085/mypages


http POST http://localhost:8082/orders productId="DREAM" qty="1" status="Ordered"
http POST http://localhost:8081/deliveries orderId="33" status="Delivering" deliveryInfo="TEST"
