Saga
CQRS
Correlation
Req/Resp
Gateway
Deploy/ Pipeline : pipeline은 적용안해도 됨
Circuit Breaker : istio 기반 적용 (임계치 적용 timeout or ?) or ?
Autoscale (HPA) : 컨테이너 Spec에 Resource 설정 kubectl autoscale deployment php-apache --cpu-percent=20 --min=1 --max=10

Zero-downtime deploy (Readiness Probe) : 무정지 재배포 윤건희 선임
Config Map/ Persistence Volume : 둘중 하나 ? 김태중선임
Polyglot : 언어 또는 DB 관점
Self-healing (Liveness Probe) : pod status restart
KAFKA 김세정 수석


. 한개만 접속함
. namespace 지정하여 그 위에 배포되도록 함

https://github.com/bindae999/takbaeyo
