고객이 도서 대여를 요청하면, 요청정보를 바탕으로 도서대여 프로세스를 진행한다.

도서 대여 프로세스는 다음과 같다 : 도서 대여 가능여부(고객의 정보, 도서의 상태 등) 파악 후 도서 대여 예약.

고객이 대여를 취소하거나 대여 예정일에 도서 대여를 안할 경우, 도서 대여 프로세스는 초기화 된다.
(단, 사후 활용을 위해 도서대여 요청정보는 별도 저장한다.)

도서 대여 요청과 도서 대여 프로세스는 게이트웨이를 통해 고객과 통신한다.

Admin(도서관)은 도서 대여 프로세스를 강제 취소/초기화 할 수 있어야 한다.

온라인 대여시스템으로 생각하고 진행하였습니다.

기능적 요구사항

	고객이 시스템에서 책을 선택하여 대여예약을 요청한다.
	도서관 시스템이 책 대여여부를 확인 한 후, 가능하다면 책의 대여를 예약하고 상태를 업데이트 한다. ('대여 예약')

	고객이 예약한 책을 도서관 사서로 부터 픽업 하면, 사서는 시스템의 대여기능을 호출한다.
	도서관 시스템이 책의 대여 상태를 업데이트 한다. ('대여중')

	고객이 도서관 사서에게 책을 반납하면 확인 후 시스템의 반납기능을 호출한다.
	도서관 시스템이 책의 대여 상태를 업데이트 한다. ('대여가능')

	고객이 책의 대여요청을 취소한다.
	도서관 시스템이 책의 대여 상태를 업데이트 한다.('대여가능')

비 기능적 요구사항

	트랜잭션
	대여 예약이 되지 않은 대여건은 성립되지 않아야 한다.
    
	장애격리
	대여시스템이 과중되면 사용자를 제한하고, 잠시후에 대여를 할 수 있도록 유도한다
	
	성능
	고객이 대여내역 및 반납 날짜를 대여 시스템에서 확인 할 수 있어야 한다.
	반납일짜가 다가오면 고객에게 카톡으로 알림을 줄 수 있어야 한다.
	한 시간 이내에 픽업이 이루어지지 않을 경우 자동으로 대여요청이 취소된다.

Book rental 서비스

User Strories
> 기능요건
   - 고객이 (비대면) 대여요청을 하면, 도서의 대여정보(대여가능 상태 등)를 바탕으로 도서의 배송이 시작된다.
   - 고객이 대여취소를 하게 되면, 대여정보는 삭제되나,
   - 배송팀에서는 (사후, 활용 위해) 취소 장부를 별도 저장한다.
   - 고객이 반납요청을 하면, 대여정보를 바탕으로 도서의 반납이 진행된다.
   - 대여와 배송, 반납 서비스는 게이트웨이를 통해 고객과 통신한다.
   
> 비기능 요건
   - 대여팀의 대여 취소는 반드시 배송팀 배송취소가 전제되어야 한다.(동기호출 기반)


--------------(추가 요건)----------------
> 고객은 대여서비스에서 배송 상태를 열람할 수 있어야 한다.
> 고객센터는 MyPage를 통해, Library의 모든 진행내역의 모니터링을 제공해야한다.
> 고객 ID당 최대 대여가능 도서의 수는 3권이다.
> 고객이 반납신청을 하더라도 반납완료 전까지의 대여 카운트는 변동되지 않는다.
