===========================로칼에서 진행해야할 작업
1. 리소스 그룹 생성
============================================로칼에서 진행해야할 작업

==================================랩실에서 진행하셔야 할 작업
2. 애져 로그인 - az login
3. 애져 클러스터 생성 - 
az aks create --resource-group (리소스그룹명)yes23-rsrcgroup  --name (클러스터명)yes23-cluster --node-count 2 --enable-addons monitoring --generate-ssh-keys

4. aks 토큰 가져오기 
az aks get-credentials --resource-group yes23-rsrcgroup2 --name yes23-cluster2

5. acr 생성
az acr create --resource-group yes23-rsrcgroup2 --name yes232 --sku Basic

6. acr 로그인
az acr login --name yes232

7. acr이랑 aks랑 연동(aks에 acr을 붙인다)
az aks update -n yes23-cluster2(aks명) -g yes23-rsrcgroup2(리소스그룹명) --attach-acr yes232(acr 컨테이너 레지스트리명)

=======================랩실에서 진행하셔야 할 작업


=======================깃허브 레파지토리 작업
github.com -> 로그인 

홈화면에서 Repositories New 클릭
======================================깃허브 레파지토리 작업

=======================로칼에서 진행해야할 작업
레파지토리 생성 이후 프로젝트가 있는 폴더로 이동해서 cmd 

깃 푸쉬를 위한 초기화작업
git init

우리의 프로젝트를 git의 어느 repository에 저장(?) 소스 관리 할거냐
git remote add origin https://github.com/kmg28801/yes2000.git

본인 인증에 대한 명령어
git config --global user.name 아이디(kmg28801)
git config --global user.email 이메일(kmg08801@gmail.com)

git commit하기전에 add 작업을 통해 commit 준비
git add .

git commit -m "1st commit"

git 원격저장소에 푸쉬하는 명령어
git push -u origin master
========================================깃허브 레파지토리 작업

===============================랩실에서 진행해야 할 작업
랩실에서 /home/project(교육에서는 이 장소로)로 이동 후 git clone https://github.com/kmg28801/yes23.git
명령어 수행을 통해 cloud 서버에 개발한 프로젝트를 clone

9.  clone이 완료되었다면, 각 서비스 폴더로 들어가서 mvn package 로 메이븐 빌드 수행

10. acr에 image를 push
az acr build --registry yes23 --image yes23.azurecr.io/delivery:v1 .

==================================================랩실에서 진행해야 할 작업