admin34@gkn2019hotmail.onmicrosoft.com	skcc!@34

resource-group : admin34-rsrcgroup
클러스터명 : admin34-cluster

http http://localhost:8081/orders
http http://localhost:8082/rents
http http://localhost:8083/deliveries
http http://localhost:8084/mypages



http POST http://localhost:8081/orders item="COSMOS" status="Ordered"
http PATCH http://localhost:8081/orders/1 status="Order Cancel"

http PATCH http://localhost:8083/deliveries/1 status="Shipped"


===========================로칼에서 진행해야할 작업
1. 리소스 그룹 생성
============================================로칼에서 진행해야할 작업

==================================랩실에서 진행하셔야 할 작업
2. 애져 로그인 - az login
3. 애져 클러스터 생성 - 
az aks create --resource-group admin34-rsrcgroup  --name admin34-cluster --node-count 2 --enable-addons monitoring --generate-ssh-keys

4. aks 토큰 가져오기 
az aks get-credentials --resource-group admin34-rsrcgroup --name admin34-cluster

5. acr 생성
az acr create --resource-group admin34-rsrcgroup --name admin34 --sku Basic

6. acr 로그인
az acr login --name admin34 
#az acr login -n nanijung --expose-token

7. acr이랑 aks랑 연동(aks에 acr을 붙인다)
#az aks update -n admin23-cluster -g yes23-rsrcgroup2(리소스그룹명) --attach-acr yes232(acr 컨테이너 레지스트리명)
az aks update -n admin34-cluster -g admin34-rsrcgroup --attach-acr admin34

=======================랩실에서 진행하셔야 할 작업


=======================깃허브 레파지토리 작업
github.com -> 로그인 

홈화면에서 Repositories New 클릭
======================================깃허브 레파지토리 작업

=======================로칼에서 진행해야할 작업
레파지토리 생성 이후 프로젝트가 있는 폴더로 이동해서 cmd 

깃 푸쉬를 위한 초기화작업
git init

우리의 프로젝트를 git의 어느 repository에 저장(?) 소스 관리 할거냐
git remote add origin https://github.com/chj71/yes23.git

본인 인증에 대한 명령어
git config --global user.name 아이디(chj71)
git config --global user.email 이메일(chj7171@gmail.com)

git commit하기전에 add 작업을 통해 commit 준비
git add .

git commit -m "1st commit"

git 원격저장소에 푸쉬하는 명령어
git push -u origin master
========================================깃허브 레파지토리 작업

===============================랩실에서 진행해야 할 작업
랩실에서 /home/project(교육에서는 이 장소로)로 이동 후 git clone https://github.com/chj71/yes23.git
명령어 수행을 통해 cloud 서버에 개발한 프로젝트를 clone

9.  clone이 완료되었다면, 각 서비스 폴더로 들어가서 mvn package 로 메이븐 빌드 수행

10. acr에 image를 push
az acr build --registry yes23 --image yes23.azurecr.io/delivery:v1 .
az acr build --registry admin34 --image admin34.azurecr.io/delivery:v1 .

==================================================랩실에서 진행해야 할 작업

#az acr build --registry admin23 --image admin23.azurecr.io/nginx-blue:v1 .34
az acr build --registry admin34 --image admin34.azurecr.io/rent:v3 .
az acr build --registry admin34 --image admin34.azurecr.io/order:v6 .
az acr build --registry admin34 --image admin34.azurecr.io/mypage:v2 .
az acr build --registry admin34 --image admin34.azurecr.io/gateway:v2 .
az acr build --registry admin34 --image admin34.azurecr.io/delivery:v2 .


===========================================

kafka 설치
MSASchool 참조 구현/이벤트메시지

watch kubectl get all -n kafka
kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic rentalbook --from-beginning


istio 설치 /home/projects 에서 서비스 MESH
kubectl svc apply

kubectl config current-context
kubectl create ns rentalbook

kubectl label namespace rentalbook istio-injection=enabled --overwrite


kubectl create deploy order --image=admin34.azurecr.io/order:v1 -n rentalbook
kubectl create deploy gateway --image=admin34.azurecr.io/gateway:v1 -n rentalbook
kubectl create deploy rent --image=admin34.azurecr.io/rent:v1 -n rentalbook
kubectl create deploy delivery --image=admin34.azurecr.io/delivery:v1 -n rentalbook
kubectl create deploy mypage --image=admin34.azurecr.io/mypage:v1 -n rentalbook

kubectl expose deploy gateway -n rentalbook --type=ClusterIP --port=8080
kubectl expose deploy order -n rentalbook --type=ClusterIP --port=8080
kubectl expose deploy rent -n rentalbook --type=ClusterIP --port=8080
kubectl expose deploy delivery -n rentalbook --type=ClusterIP --port=8080
kubectl expose deploy mypage -n rentalbook --type=ClusterIP --port=8080


istio ingressway 20.196.137.240

httpie 설치
cat <<EOF | kubectl apply -f -
apiVersion: "v1"
kind: "Pod"
metadata: 
  name: httpie
  namespace: rentalbook
  labels: 
    name: httpie
spec: 
  containers: 
    - name: httpie
      image: clue/httpie
      command:
        - sleep
        - "360000"
EOF

<호출>
kubectl exec -n rentalbook -it httpie bin/bash

http POST http://order:8080/orders item="COSMOS" status="Ordered"



kubectl exec -it siege-5c7c46b788-4t5b2 --container siege -n rentalbook -- /bin/bash

"kubectl apply -f - <<EOF
   apiVersion: v1
   kind: Pod
   metadata:
     name: siege
     namespace: rentalbook
   spec:
     containers:
     - name: siege
       image: apexacme/siege-nginx
   EOF"


--
생성 : kubectl run siege --image=apexacme/siege-nginx -n rentalbook 
kubectl exec -it siege-5c7c46b788-4t5b2 -c siege -n rentalbook -- /bin/bash

siege -c100 -t60S -r10 --content-type "application/json" 'http://order:8080/orders POST item="COSMOS" status="Ordered"
siege -c2 -t120S -r10 'http://order:8080/orders POST item="COSMOS" status="Ordered"'
siege -c2 -t120S -r10 -v --content-type "application/json" 'http://order:8080/orders POST {"item": "COSMOS4", "status":"Ordered"}'

-- kafka
topic 생성 : kafka-topics.bat --zookeeper localhost:2181 --topic yes --create --partitions 1 --replication-factor 1
topic 확인 : kafka-topics.bat --zookeeper localhost:2181 --list
메시지 생성해보기 : kafka-console-producer.bat --broker-list http://localhost:9092 --topic rentalbook 
kafka-console-consumer.bat --bootstrap-server http://localhost:9092 --topic rentalbook --from-beginning

kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic rentalbook --from-beginning

kubectl get Gateway -n 이름
kubectl get svc -n istio-system

pod 들어가기 
kubectl exec -it rent-5748f87954-grh5b -c rent -n rentalbook - /bin/bash
kubectl exec -it siege-5c7c46b788-4t5b2 -c siege -n rentalbook -- /bin/bash

# deploy yaml 생성 해 놓기
kubectl get deploy cancel -n rentalbook -o yaml --export > cancel_deploy.yaml

# deploy yaml 수정후 적용
kubectl apply -f ./cancel_deploy.yaml

#pod 접근
kubectl get po
rent-6cf8cff77f-wj77d

kubectl describe deployment.apps/delivery -n rentalbook
kubectl describe deployment.apps/order -n rentalbook
kubectl describe deployment.apps/gateway -n rentalbook
kubectl describe deployment.apps/rent-n rentalbook
kubectl describe deployment.apps/mypage-n rentalbook

kubectl apply -f ./order_deploy.yaml 

feign:
  hystrix:
    enabled: true

hystrix:
  command:
    default:
      execution.isolation.thread.timeoutInMilliseconds: 900


kubectl exec -it - rent-6cf8cff77f-wj77d /bin/bash

auto scale
kubectl autoscale deploy rent -n rentalbook --min=1 --max=10 --cpu-percent=15
kubectl 


Liveness probe는 컨테이너의 상태가 비정상이라고 판단하면, → 해당 Pod를 재시작
Readiness probe는 컨테이너가 비정상일 경우에는 → 해당 Pod를 사용할 수 없음으로 표시하고, 서비스등에서 제외

liveness
kubectl get pod -n rentalbook -w

=> restart 수 확인

readiness
kubectl get pod order -n rentalbook -w
kubectl describe pod order -n rentalbook

polyglot db : hsql + h2 : pom.xml만 바꾸면 됨

설정에 문제가 있었는지 무중단 재배포에서 Available 100%이 나옴ㅠ 

개인 Project : https://github.com/chj71/rentalbook-3.git, README.md는 https://github.com/chj71/rentalbook-2.git
팀 Project : https://github.com/chj71/yes23-3.git
